<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<div>
  <form action="/action_page.php">
<h2>Contact Information</h2>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">                             
   <label for="Cname">Company Name</label>
   <input type="text" id="Cname" name="Compannyname" placeholder="Company name..">
<label for="Address">Address</label>
   <input type="text" id="address" name="Address" placeholder="Address..">
<label for="City">City</label>
   <input type="text" id="city" name="City" placeholder="City..">

  <label for="State">State</label>
   <input type="text" id="state" name="State" placeholder="State..">

<label for="Postcode">Postcode</label>
   <input type="text" id="postcode" name="Postcode" placeholder="postcode..">
